# To change this template, choose Tools | Templates
# and open the template in the editor.

#Mensajes obligados para ingresar usuarios

rutaDocumentos=C:/WebAppArchidona_v2/web/media/documento/
rutaImagenes=C:/WebAppArchidona_v2/web/media/imagen/
rutaFotos=C:/WebAppArchidona_v2/web/media/foto/
rutaSonidos=C:/WebAppArchidona_v2/web/media/sonido/
rutaVideos=C:/WebAppArchidona_v2/web/media/video/
rutaTemporal=C:/WebAppArchidona_v2/web/media/temp/
logitudRelativa=25
