driver = org.postgresql.Driver

user = postgres
#password = geovanny
password = postgres
#password = andres1979


#url=jdbc:postgresql://localhost:5432/bd_webapp
#url=jdbc:postgresql://186.42.120.3:5433/bd_webapp
#url=jdbc:postgresql://190.152.181.70:5432/bd_master
#url=jdbc:postgresql://192.168.1.3:5432/bd_catastro
url=jdbc:postgresql://192.168.100.10:5432/sistema_mercado

#url=jdbc:postgresql://192.168.100.2:5432/bd_webapp